{
    "display_name": "全自动总结",
    "loading_order": 1003,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "AI (萧然) & Gemini (原始作者: 默默)",
    "version": "0.3.40"
}
